pre/pug/equipe.pug
doctype html
html
    head
        title Escritório de Advocacia Professor Diógenes da Cunha Lima - Natal/RN
        meta(charset="utf-8")
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel="stylesheet", href="../css/style.css")
        link(rel="shortcut icon", type="image/x-icon" href="../img/logo.ico")
        script(src="https://code.jquery.com/jquery-3.4.1.min.js")
        script(src="../js/team.js")

body
    include includes/header.pug

    main.no-padding
        h1 Nossa Equipe
        .equipe
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            .membro.collapsed
                img(src="../img/equipe/natalia.jpeg")
                .info
                    h2 Natália da Cunha Lima
                    p.
                        Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
                        Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
                        Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
                        Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.

    include includes/footer.pug

html/equipe.html
<!DOCTYPE html>
<html>
  <head>
    <title>Escritório de Advocacia Professor Diógenes da Cunha Lima - Natal/RN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.ico">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../js/team.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="navegacao"><a href="./index.html"><img class="logo" src="../img/logo.png" alt="Logotipo do Escritório"></a><a class="menu-toggle" id="main-menu-toggle" href="#main-menu"><img class="icon" src="../img/menu.png" alt="Abrir menu"></a>
      <nav class="main-menu" id="main-menu"><a class="menu-close" href="#"><img class="icon" src="../img/x-mark.png" alt="Fechar menu"></a>
        <ul>
          <li><a href="./index.html">Início </a></li>
          <li><a href="./historia.html">Nossa História  </a></li>
          <li><a href="./professor.html">O Professor            </a></li>
          <li><a href="./equipe.html">Equipe</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="no-padding">
    <h1>Nossa Equipe</h1>
    <div class="equipe">
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
          </p>
        </div>
      </div>
      <div class="membro collapsed"><img src="../img/equipe/natalia.jpeg">
        <div class="info">
          <h2>Natália da Cunha Lima</h2>
          <p>
            Quisque varius purus orci. In tincidunt eros vitae urna volutpat, a tristique metus luctus.
            Vivamus justo orci, malesuada et accumsan vel, ultrices vitae dolor.
            Quisque hendrerit metus bibendum porttitor tristique. Morbi nibh leo, venenatis ut feugiat vitae, faucibus id eros.
            Sed iaculis cursus neque non ultricies. Duis maximus efficitur tortor, id gravida risus.
            
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Desenvolvido por <a href="https://edusrmt.github.io/"> Eduardo</a> & <a href="https://jemimad.github.io/">Jemima</a></p>
  </footer>
</body>
