html/includes/header.html

<header>
  <div class="navegacao"><a href="./index.html"><img class="logo" src="../img/logo.png" alt="Logotipo do Escritório"/></a><a class="menu-toggle" id="main-menu-toggle" href="#main-menu"><img class="icon" src="../img/menu.png" alt="Abrir menu"/></a>
    <nav class="main-menu" id="main-menu"><a class="menu-close" href="#"><img class="icon" src="../img/x-mark.png" alt="Fechar menu"/></a>
      <ul>
        <li><a href="./index.html">Início </a></li>
        <li><a href="./historia.html">Nossa História  </a></li>
        <li><a href="./professor.html">O Professor            </a></li>
        <li><a href="./equipe.html">Equipe</a></li>
      </ul>
    </nav>
  </div>
</header>

pre/pug/includes/header.pug
header
    .navegacao
        a(href="./index.html")
            img.logo(src="../img/logo.png", alt="Logotipo do Escritório")
        a#main-menu-toggle.menu-toggle(href='#main-menu')
            img.icon(src="../img/menu.png", alt="Abrir menu")
        nav#main-menu.main-menu
            a.menu-close(href='#')
                img.icon(src='../img/x-mark.png', alt='Fechar menu')
            ul
                li
                    a(href='./index.html') Início 
                li
                    a(href='./historia.html') Nossa História  
                li
                    a(href='./professor.html') O Professor            
                li
                    a(href='./equipe.html') Equipe
